# Java-desafio-processo-seletivo-seplag

./: README.md
desafio-processo-seletivo-seplag-api/: Dockerfile  docker-compose.yml  pom.xml  script.sql
desafio-processo-seletivo-seplag-api/app/: pom.xml
desafio-processo-seletivo-seplag-api/app/src/main/java/com/example/appdesafioprocessoseletivoseplag/: AppApplication.java
desafio-processo-seletivo-seplag-api/app/src/main/java/com/example/appdesafioprocessoseletivoseplag/beans/: CidadeServiceBean.java  EnderecoServiceBean.java
desafio-processo-seletivo-seplag-api/app/src/main/java/com/example/appdesafioprocessoseletivoseplag/configs/: DomainAutoConfiguration.java
desafio-processo-seletivo-seplag-api/app/src/main/java/com/example/appdesafioprocessoseletivoseplag/controllers/: CidadeController.java  EnderecoController.java  UnidadeController.java
desafio-processo-seletivo-seplag-api/app/src/main/java/com/example/appdesafioprocessoseletivoseplag/dtos/requests/: CidadeRequest.java
desafio-processo-seletivo-seplag-api/app/src/main/java/com/example/appdesafioprocessoseletivoseplag/dtos/responses/: CidadeResponse.java
desafio-processo-seletivo-seplag-api/app/src/main/java/com/example/appdesafioprocessoseletivoseplag/entities/: CidadeEntity.java  EnderecoEntity.java  UnidadeEnderecoEntity.java  UnidadeEntity.java
desafio-processo-seletivo-seplag-api/app/src/main/java/com/example/appdesafioprocessoseletivoseplag/entities/ids/: UnidadeEnderecoId.java
desafio-processo-seletivo-seplag-api/app/src/main/java/com/example/appdesafioprocessoseletivoseplag/handlers/: ControllerExceptionHandler.java  FieldMessage.java  StandardError.java  ValidationError.java
desafio-processo-seletivo-seplag-api/app/src/main/java/com/example/appdesafioprocessoseletivoseplag/mappers/: CidadeMapper.java  EnderecoMapper.java  UnidadeEnderecoMapper.java  UnidadeMapper.java
desafio-processo-seletivo-seplag-api/app/src/main/java/com/example/appdesafioprocessoseletivoseplag/mappers/impl/: EnderecoMapperImpl.java  UnidadeMapperImpl.java
desafio-processo-seletivo-seplag-api/app/src/main/java/com/example/appdesafioprocessoseletivoseplag/ports/: CidadePortImpl.java  EnderecoPortImpl.java  UnidadeEnderecoPortImpl.java  UnidadePortImpl.java
desafio-processo-seletivo-seplag-api/app/src/main/java/com/example/appdesafioprocessoseletivoseplag/repositories/: CidadeRepository.java  EnderecoRepository.java  UnidadeEnderecoRepository.java  UnidadeRepository.java
desafio-processo-seletivo-seplag-api/app/src/main/java/com/example/appdesafioprocessoseletivoseplag/utils/: PageUtil.java  QueryUtil.java
desafio-processo-seletivo-seplag-api/app/src/main/resources/: application.yml  script.sql
desafio-processo-seletivo-seplag-api/app/src/test/java/com/example/appdesafioprocessoseletivoseplag/: AppApplicationTests.java
desafio-processo-seletivo-seplag-api/domain/: pom.xml
desafio-processo-seletivo-seplag-api/domain/src/main/java/com/example/models/: Cidade.java  Endereco.java  Unidade.java  UnidadeEndereco.java
desafio-processo-seletivo-seplag-api/domain/src/main/java/com/example/ports/: CidadePort.java  EnderecoPort.java  UnidadeEnderecoPort.java  UnidadePort.java
desafio-processo-seletivo-seplag-api/domain/src/main/java/com/example/services/: CidadeService.java  EnderecoService.java  UnidadeService.java
desafio-processo-seletivo-seplag-api/dto/: pom.xml
desafio-processo-seletivo-seplag-api/src/main/java/com/example/desafioprocessoseletivoseplagapi/: DesafioProcessoSeletivoSeplagApiApplication.java
desafio-processo-seletivo-seplag-api/src/main/resources/: application.yml  banner.txt  script.sql
desafio-processo-seletivo-seplag-api/src/main/resources/templates/: uploadFoto.html
desafio-processo-seletivo-seplag-api/src/test/java/com/example/desafioprocessoseletivoseplagapi/: DesafioProcessoSeletivoSeplagApiApplicationTests.java
(+149 files in other folders)
